<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
        }
        
        
        .gnb {
            top: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
            height: 200px;
        }
        
        .gnb a {
            text-align: center;
            line-height: 100%;
        }
        main{
            width: 100%;
            padding-top: 200px;
            height: 1000px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <ul class="gnb">
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="#">c</a></li>
        </ul>
    </header>

    <main>
        asld
    </main>
</body>
</html>